<!DOCTYPE html>
<html>
    <head>
        <title>Wwave coffee</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        /* drink */
            * {
                box-sizing: border-box; 
            }
            .header {
                text-align: center;
                font-size: 150%;
                padding: 32px;
            }
            .row { 
                display: flex;
                padding: 0 4px;
            }
            .column {
                flex: 50%;
                padding: 0 4px;
            }
            .column img {
                margin-top: 8px;
            }
            /* card design */
            .content {
                background-color: white;
                border: 1px solid gray;
                margin-top: 8px;
                padding: 10px;
                
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 5px rgba(0,0,0,0.5);
            }
            .content:hover {
                box-shadow: 0 14px 28px rgba(0,0,0,0.7);
            }
            .frame {
                position: relative;
            }
            .text {
                position: absolute;
                bottom: 0;
                background-color: rgba(0,0,0,0.7);
                color: white;
                width: 100%;
                font-size: 15px;
                text-align: center;
                padding: 5px;
                opacity: 0;
            }
            .frame:hover .text{
                opacity: 1; 
             
            }
        </style>
    </head>
    
    
    <body>
   <section id="about" class="about">
            <div class="container">
                <div class="section-title">
                <h2>Drinks</h2>
            </div>

                <div class="row">
                    <div class="col-lg-4" data-aos="fade-right">
                        <img src="../img/main drinks/main 블루레몬.jpeg" class="img-fluid" alt="" style="width: 320px;">
                    </div>
                    <div class="col-lg-8 pt-4 content" data-aos="fade-left">
                    <h3>유자 민트 에이드</h3>
                    
                    <p class="fst-italic">
                        달콤한 국내산 고흥 유자와 알싸하고 은은한 진저와 상쾌한 민트 티에 탄산이 첨가된 조화로운 유자 민트 에이드
                    </p>
                    <div class="row">
                    <div class="col-lg-6">
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> <strong>1회 제공량(kcal):</strong> <span></span></li>
                            <li><i class="bi bi-chevron-right"></i> <strong>포화지방(g):</strong> <span></span></li>
                            <li><i class="bi bi-chevron-right"></i> <strong>단백질(g):</strong> <span></span></li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> <strong>나트륨(mg):</strong> <span></span></li>
                            <li><i class="bi bi-chevron-right"></i> <strong>당류(g):</strong> <span></span></li>
                            <li><i class="bi bi-chevron-right"></i> <strong>카페인(mg):</strong> <span></span></li>
                            </ul>
                    </div>
                    </div>
                    <p>달콤한 국내산 고흥 유자와 알싸하고 은은한 진저와 상쾌한 민트 티에 탄산이 첨가된 조화로운 유자 민트 에이드입니다.
                    </p>
                </div>
                </div> 
    </body>
    
</html>