<!DOCTYPE html>
<!-- code 0524-->
<html>
    <head>
        <title>Wwave coffee</title>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/39996071eb.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <style>
        article {
        background-color: #ddd;
        }

        button {
            border: none;
            margin-bottom: 10px;
            padding: 10px 25px;
            background-color: #ddd; 
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background-color: paleturquoise;
            color: white;
        }

        footer {
            background-color: rgb(53, 54, 54);
            font-size: 10px;
            color: rgb(101, 104, 103);
            text-align: center;
            font-weight: bold;
        }
        @import url('https://fonts.googleapis.com/css?family=Roboto');

        /*body 초기화*/
        body {
            background-color: cadetblue;
        }
        .navb {
            width: 1500px;
            display: flex;
            justify-content: space-between;
        }
        nav {
        width: 100%;
        height: 48px;
        display: flex;
        justify-content: space-evenly;
        background: rgb(255, 255, 255);
        position: fixed;
        z-index: 99999;
        }
        nav > a {
        font-size: 26px;
        text-decoration: none;
        text-align: center;
        pointer-events: none;
        color: black;
        font-weight: bold;
        }
        .logo {
        margin-top: 7px;

        }

        ul, li {
        margin: 0;
        padding: 0;
        list-style: none;
        }

        #main-menu > li {
        float: left;
        }

        #main-menu > li > a {
        font-size: 0.85rem;
        color: rgba(0, 0, 0, 0.85);
        text-align: center;
        text-decoration: none;
        letter-spacing: 0.05em;
        display: block;
        padding: 14px 36px;
        font-weight: bold;
        }
        #main-menu > li:hover {
        background-color: #52ace7b0;
        transition-duration: 0.5s;
        }
        #sub-menu {
        opacity: 0;
        visibility: hidden;
        transition: all 0.15s ease-in;
        text-align: center;
        }

        #sub-menu > li {
        padding: 16px 18px;
        border-top: 1px solid rgba(255, 255, 255, 0.15);;
        }

        #sub-menu > li >  a {
        color: rgb(49, 49, 49);
        text-decoration: none;
        font-weight: bold;
        }

        #main-menu > li:hover #sub-menu {
        opacity: 1;
        visibility: visible;
        transition-duration: 0.2s;
        }

        #sub-menu > li >  a:hover {
        text-decoration: underline;
        }

        section {
        column-width: 15em;
        background: #dadadf;
        padding: 2em 12em;
        }
        .navbar_link > li {
        margin-top: 12px;
        float: left;
        padding: 11px;
        margin-top: 0;
        }
        .navbar__toggleBtn {
        display: none;
        }
        .container mt-3 {
        background-color: wheat;
        }
        .carousel-caption{
        color: black;
        }

        /* drink css */
        article {
            margin: 0;
            padding: 60px;
            text-align: center;
        }
        #article > h1 {
            font-size: 50px;
            font-weight: bold;
            
        }
        
        #article > p {
            font-size: 32px;
            
        }
        * {
                box-sizing: border-box; 
            }
            .header {
                text-align: center;
                font-size: 150%;
                padding: 32px;
            }
            .row { 
                display: flex;
                padding: 0 4px;
            }
            .column {
                flex: 50%;
                padding: 0 4px;
            }
            .column img {
                margin-top: 8px;
            }
            
            .content {
                background-color: white;
                border: 1px solid gray;
                margin-top: 8px;
                padding: 10px;
                
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 5px rgba(0,0,0,0.5);
            }
            .content:hover {
                box-shadow: 0 14px 28px rgba(0,0,0,0.7);
                
            }
            .frame {
                
                position: relative;
            }
            .text {
                position: absolute;
                bottom: 0;
                background-color: rgba(0,0,0,0.7);
                color: white;
                width: 100%;
                font-size: 15px;
                text-align: center;
                padding: 5px;
                opacity: 0;
                
            }
            .frame:hover .text{
                opacity: 1; 
                
            }
        </style>
    </head>
    
    
    <body>
    
        <nav role="navigation">
            <div class="navb">
                <div class="logo">
                    <a href="Wwave.html"><img src="" alt="Wwave coffee"></a>
                </div>
                <ul id="main-menu">
                    <li><a href="#">Wwave story</a>
                        <ul id="sub-menu">
                        <li><a href="brand.html" aria-label="subemnu">브랜드</a></li>
                        <li><a href="campaign.html" aria-label="subemnu">캠페인</a></li>
                        <li><a href="store.html" aria-label="subemnu">매장찾기</a></li>
                    </ul>
                    </li>
                    <li><a href="#">Menu</a>
                    <ul id="sub-menu">
                        <li><a href="#drinks.html" aria-label="subemnu">음료</a></li>
                        <li><a href="#foods.html" aria-label="subemnu">푸드</a></li>
                        <li><a href="#product.html" aria-label="subemnu">상품</a></li>
                    </ul>
                    </li>
                    <li><a href="#">Wwave membership</a>
                    <ul id="sub-menu">
                        <li><a href="membership.html" aria-label="subemnu">멤버십 소개</a></li>
                    </ul>
                    </li>
                    <li><a href="#">FAQ</a>
                    <ul id="sub-menu">
                        <li><a href="#" aria-label="subemnu">공지사항</a></li>
                        <li><a href="#" aria-label="subemnu">이벤트</a></li>
                    </ul>
                    </li>
                    <li><a href="#">Log in</a></li>
                </ul>
                <ul class="navbar_link">
                    <li><i class="fa-brands fa-square-instagram"></i></li>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                </ul>
            </div>
        </nav>
        <article>
            <div class="header" id="myHeader">
                <h1>Drinks</h1>
                <ul class="#sub-menu">
                    <li><a href="#">Signature Drinks</a></li>
                    <li><a href="../drinks/od/otherdrinks.html">Other Drinks</a></li>
                </ul>
                
            </div>
              <div class="row"> 
                <div class="column">
                    <div class="content">
                    <a href="dbl.html"><img src="../img/main drinks/main 블루레몬.jpeg" style="width:100%"></a>
                        <h3>Wwave 에이드</h3>
                        <p>순수한 프랑스 알프스의 깨끗한 물로 만들어낸 1883 블루레몬시럽과 강렬한 꽃향기로 시작되어<br>딸기,감귤류,배,수박등 다채로운 맛과 향을 가진 달콤한 리치시럽이 조화롭고 <br>죠스바가 연상되는 프랑스 특화 에이드</p>
                    </div>
                      <div class="content">
                        <a href="dvcb.html"><img src="../img/main drinks/main 커피.jpeg" style="width:100%"></a>
                        <h3>Pacific Wwave Latte</h3>
                        <p>태평양 최대수심 마리아나 해구를 연상시키는 음료로 딥한 <br>바닐라크림과 콜드 브루가 조화로운 태평양 특화 콜드 브루 음료</p>
                    </div>
                  
                  
                </div>
                <div class="column">
                    <div class="content">
                    <a href="dyma.html"><img src="../img/main drinks/main 유자.jpeg" style="width:100%"></a>
                        <h3>유자민트 에이드</h3>
                        <p>달콤한 국내산 고흥 유자와 알싸하고 은은한 진저, <br>우릴 수록 상쾌한 민트 티가 조화로운 유자 민트 에이드 음료.</p>
                    </div>
                    
                  <div class="content">
                    <a href="dfbb.html"><img src="../img/main drinks/main 바나나.jpeg" style="width:100%"></a>
                        <h3>Frozen blue banana</h3>
                        <p>오렌지껍질을 원료로 제조한 바다를 닮은 <br>푸른빛의 시럽이 들어간 바나나 프라프치노.</p>
                    </div>
                 
                </div>
              </div>
        </article>
    </body>
    <footer>
        <p><br>대표이사 : 김정민 교수님.</p> <br>
		<p>사업자등록번호 : 000-00-000000 주식회사 Wwave 대표이사 : 김정민교수님 TEL : 1234-5678 개인정보 책임자 : 김정민교수님 </p><br>
		<p> &copy; 2023 Wwave Coffee.com All Rights Reserved.</p> <br>
    </footer>
</html>